\backcite {CycleGAN}{{2}{2}{section.2}}
\backcite {GAN}{{2}{4}{section.4}}
\backcite {CycleGAN}{{3}{4}{section.4}}
\backcite {Authors14b}{{5}{8.4}{subsection.8.4}}
\backcite {Alpher02}{{6}{8.5}{subsection.8.5}}
\backcite {Alpher03}{{6}{8.5}{subsection.8.5}}
\backcite {Alpher04}{{6}{8.5}{subsection.8.5}}
\backcite {Alpher03}{{6}{8.5}{subsection.8.5}}
\backcite {Alpher03}{{6}{8.5}{subsection.8.5}}
\backcite {Alpher03,Alpher02,Authors14}{{6}{8.5}{subsection.8.5}}
\backcite {Alpher02,Alpher03,Authors14}{{6}{8.5}{subsection.8.5}}
\backcite {Authors14}{{7}{8.10}{subsection.8.10}}
