\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Experiments and Results}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Other Sections}{1}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Contributions of team members.}}{2}{table.1}}
\newlabel{tab:contributions}{{1}{2}{Contributions of team members}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Work Division}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Miscellaneous Information}{2}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}Language}{2}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Paper length}{2}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hskip -1em.\nobreakspace  {}The ruler}{2}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hskip -1em.\nobreakspace  {}Mathematics}{2}{subsection.6.4}}
\citation{Authors14b}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\@writefile{brf}{\backcite{Authors14b}{{3}{6.4}{subsection.6.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.}}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}\hskip -1em.\nobreakspace  {}Miscellaneous}{3}{subsection.6.5}}
\@writefile{brf}{\backcite{Alpher02}{{3}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors14}{{3}{6.5}{subsection.6.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors14}{{3}{6.5}{subsection.6.5}}}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a short caption, which should be centered.}}{4}{figure.2}}
\newlabel{fig:short}{{2}{4}{Example of a short caption, which should be centered}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}\hskip -1em.\nobreakspace  {}Formatting your paper}{4}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}\hskip -1em.\nobreakspace  {}Margins and page numbering}{4}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}\hskip -1em.\nobreakspace  {}Type-style and fonts}{4}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}\hskip -1em.\nobreakspace  {}Footnotes}{4}{subsection.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}\hskip -1em.\nobreakspace  {}References}{4}{subsection.6.10}}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results. Ours is better.}}{5}{table.2}}
\@writefile{brf}{\backcite{Authors14}{{5}{6.10}{subsection.6.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{5}{subsection.6.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}\hskip -1em.\nobreakspace  {}Color}{5}{subsection.6.12}}
