\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction/Background/Motivation}{1}{section.1}}
\citation{CycleGAN}
\citation{GAN}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Approach}{2}{section.2}}
\@writefile{brf}{\backcite{CycleGAN}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}NES / SNES Palette Considerations}{2}{section.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nes}{{1a}{2}{NES 56 Color Palette\relax }{figure.caption.1}{}}
\newlabel{sub@fig:nes}{{a}{2}{NES 56 Color Palette\relax }{figure.caption.1}{}}
\newlabel{fig:snes}{{1b}{2}{SNES 15-bit Palette\relax }{figure.caption.1}{}}
\newlabel{sub@fig:snes}{{b}{2}{SNES 15-bit Palette\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Color palettes for NES and SNES\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Generative Models and CycleGANs}{2}{section.4}}
\@writefile{brf}{\backcite{GAN}{{2}{4}{section.4}}}
\citation{CycleGAN}
\@writefile{brf}{\backcite{CycleGAN}{{3}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CycleGAN mappings\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CycleGAN Architure\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments and Results}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Other Sections}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Work Division}{4}{section.7}}
\citation{Authors14b}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Miscellaneous Information}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\hskip -1em.\nobreakspace  {}Language}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\hskip -1em.\nobreakspace  {}Paper length}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\hskip -1em.\nobreakspace  {}The ruler}{5}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\hskip -1em.\nobreakspace  {}Mathematics}{5}{subsection.8.4}}
\@writefile{brf}{\backcite{Authors14b}{{5}{8.4}{subsection.8.4}}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors14}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \qopname  \relax o{sin}A = A \qopname  \relax o{sin}B$) may be included without an ugly clash.\relax }}{6}{figure.caption.4}}
\newlabel{fig:long}{{4}{6}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.4}{}}
\newlabel{fig:onecol}{{4}{6}{Example of caption. It is set in Roman so that mathematics (always set in Roman: $B \sin A = A \sin B$) may be included without an ugly clash.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\hskip -1em.\nobreakspace  {}Miscellaneous}{6}{subsection.8.5}}
\@writefile{brf}{\backcite{Alpher02}{{6}{8.5}{subsection.8.5}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{8.5}{subsection.8.5}}}
\@writefile{brf}{\backcite{Alpher04}{{6}{8.5}{subsection.8.5}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{8.5}{subsection.8.5}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{8.5}{subsection.8.5}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors14}{{6}{8.5}{subsection.8.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors14}{{6}{8.5}{subsection.8.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}\hskip -1em.\nobreakspace  {}Formatting your paper}{6}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}\hskip -1em.\nobreakspace  {}Margins and page numbering}{6}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}\hskip -1em.\nobreakspace  {}Type-style and fonts}{6}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}\hskip -1em.\nobreakspace  {}Footnotes}{6}{subsection.8.9}}
\citation{Authors14}
\bibstyle{ieee_fullname}
\bibdata{egbib}
\bibcite{Alpher02}{1}
\bibcite{Alpher03}{2}
\bibcite{Alpher04}{3}
\bibcite{Authors14}{4}
\bibcite{Authors14b}{5}
\bibcite{GAN}{6}
\bibcite{CycleGAN}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of a short caption, which should be centered.\relax }}{7}{figure.caption.5}}
\newlabel{fig:short}{{5}{7}{Example of a short caption, which should be centered.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results. Ours is better.\relax }}{7}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}\hskip -1em.\nobreakspace  {}References}{7}{subsection.8.10}}
\@writefile{brf}{\backcite{Authors14}{{7}{8.10}{subsection.8.10}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{7}{subsection.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}\hskip -1em.\nobreakspace  {}Color}{7}{subsection.8.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contributions of team members.\relax }}{8}{table.caption.7}}
\newlabel{tab:contributions}{{2}{8}{Contributions of team members.\relax }{table.caption.7}{}}
