This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 6 entries,
            2120 wiz_defined-function locations,
            535 strings with 4444 characters,
and the built_in function-call counts, 1735 in all, are:
= -- 170
> -- 75
< -- 0
+ -- 31
- -- 24
* -- 116
:= -- 300
add.period$ -- 18
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 57
empty$ -- 143
format.name$ -- 24
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 33
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 106
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 18
width$ -- 7
write$ -- 66
