This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: egpaper_for_review.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 7 entries,
            2120 wiz_defined-function locations,
            539 strings with 4628 characters,
and the built_in function-call counts, 2154 in all, are:
= -- 202
> -- 118
< -- 0
+ -- 48
- -- 40
* -- 151
:= -- 374
add.period$ -- 20
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 64
empty$ -- 165
format.name$ -- 40
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 37
num.names$ -- 14
pop$ -- 48
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 111
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 74
