\backcite {CycleGAN}{{2}{2}{section.2}}
\backcite {Authors14b}{{4}{6.4}{subsection.6.4}}
\backcite {Alpher02}{{5}{6.5}{subsection.6.5}}
\backcite {Alpher03}{{5}{6.5}{subsection.6.5}}
\backcite {Alpher04}{{5}{6.5}{subsection.6.5}}
\backcite {Alpher03}{{5}{6.5}{subsection.6.5}}
\backcite {Alpher03}{{5}{6.5}{subsection.6.5}}
\backcite {Alpher03,Alpher02,Authors14}{{5}{6.5}{subsection.6.5}}
\backcite {Alpher02,Alpher03,Authors14}{{5}{6.5}{subsection.6.5}}
\backcite {Authors14}{{6}{6.10}{subsection.6.10}}
